# General app config:
FLASK_APP=main.py
FLASK_PORT=5000
RUN_APP=main:app

# summarizer
SUMMARIZATION_PROJECT_ROOT=../summarization
SUMMARIZATION_API_URL=http://summarizer:5000/api/v1/summarization

# Application server
SUPERVISOR_LOG_FILE=/log/supervisor.log
GUNICORN_LOG_FILE=/log/gunicorn.log
GUNIKORN_LOG_LEVEL=INFO
GUNIKORN_TIMEOUT=1200
GUNICORN_WORKERS_COUNT=8
